{
    "name": "mouse-mover",
    "version": "1.0.0",
    "description": "Fake mouse mover to keep Teams status active",
    "author": {
        "name": "selmanfariz18",
        "email": "salmanulfarizyka@gmail.com"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron . --no-sandbox --disable-gpu",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^29.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.mousemover.app",
        "productName": "Mouse Mover",
        "files": [
            "main.js",
            "preload.js",
            "renderer/**/*",
            "package.json"
        ],
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Utility"
        },
        "win": {
            "target": {
                "target": "nsis",
                "arch": [
                    "x64"
                ]
            },
            "compression": "store"
        },
        "mac": {
            "target": "dmg"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}