{
    "name": "mouse-mover",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron . --no-sandbox --disable-gpu",
        "build": "electron-builder"
    },
    "dependencies": {
        "@nut-tree-fork/nut-js": "^4.2.0"
    },
    "devDependencies": {
        "electron": "^29.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.mousemover.app",
        "linux": {
            "target": "AppImage"
        },
        "win": {
            "target": "nsis"
        },
        "mac": {
            "target": "dmg"
        }
    }
}